<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MusicDot | Sobre a empresa</title>
    <link rel="icon" href="img/favicon.ico">
    <style>
        body {
            font-family: "Helvetica", "Lucida Grande", sans-serif;
            color: #3D3D3D;
            width: 80%;
            max-width: 940px;
            margin-left: auto;
            margin-right: auto;
            text-align: justify;
            font-size: 16px;
            line-height: 1.5;
        }
        p {
            padding: 5px;
            text-indent: 30px;
        }

        .titulo {
            color: #3D3D3D;
            background-color: #E1EDF2;
            padding: 10px;
        }

        .subtitulo {
            border-bottom: 1px solid black;
        }
        figure {
            background-color: whitesmoke;
            text-align: center;
            block-size: 50%;
            border: 1px solid lightgrey;
            padding: 15px;
            margin: 30px;
        }
        figcaption{
            margin-top: 10px;
        }
        .matriz {
            width: 550px;
            margin-left: auto;
            margin-right: auto;
        }
        .familia {
            width: 275px;
            float: right;
        }
        figure img {
            width: 100%;
        }
        .contato_subtitulo{
            display: inline;
        }
        .contato_secao {
            display: inline-block;
            vertical-align: top;
            margin-left: 16px;
        }
        .contato_secao-telefone{
            margin-left: 32px;
        }
        .contato_info {
            margin: 16px 0 24px;
            padding-left: 32px;
        }
        .contato_info-titulo, .contato_info-descricao {
            display: inline;
        }
        .contato_info-descricao {
            margin-left: 10px;
        }
        .rodape {
            padding: 1.75em 0;
            font-size: 1.1rem;
        }
        .rodape_logo {
            width: 6em;
        }
        .rodape_copy{
            display: inline;
            margin-left: 1em;
        }
        @media (max-width: 850px) {
            .contato_secao {
                display: inline-block;
                margin-left: 1em;
            }
        }
        @media (max-width: 622px) {
            .familia {
                float: none;
                margin: 0 auto;
            }
            .matriz {
                width: 80%;
            }
        }
        @media (max-width: 446px) {
            .contato_subtitulo {
                display: block;
                margin-bottom: 0;
            }
            .contato_info {
                padding-left: 5px;
                font-size: .92em;
                border-left: 2px solid lightgray;
            }
            .rodape {
                font-size: .92em;
            }
        }
        @media (max-width: 342px) {
            .contato_info-descricao {
                display: block;
                margin-left: 1em;
            }
        }
    </style>
</head>
<body>
    <h1 class="titulo">Sobre a empresa</h1>
    <p>A MusicDot é a maior escola online de música em todo o mundo.
        Fundada em 1932, possui estúdios em 124 países, sendo líder de mercado com mais de 90% de
        participação em 118 deles</p>
    <p> Nossa matriz fica em <a href="https://maps.google.com.br/?q=190,GabrielDequech,Mafra,SC" target="
        ">Mafra</a>, em Santa Catarina. De lá, saem grande parte das gravações de nosso
        s cursos. Nossa matriz:
        </p>

    <figure class="matriz">
        <img src="img/matriz-musicdot.png" alt="Matriz da musicdot">
        <figcaption>
                  Matriz MusicDot 
        </figcaption>
    </figure>
            
    <p>
        Assine os cursos da MusicDot. Acesse nosso site ou entre em contato se tiver dúvidas. Conheça também nossa história e nossos diferenciais.</p>
    
    <h2 id="historia" class="subtitulo"> História </h2>
    
    <figure class="familia">
        <img src="img/familia-tupfeln.jpg" alt="Foto da família tüpfeln">
        <figcaption>Família Tüpfeln</figcaption>
    </figure>
    
    <p>
        A fundação em 1932 ocorreu no momento da descoberta econônica de cursos por stream online no interior de Santa Catarina. A
        família Tüpfeln, tradicional da região, investiu todas as suas economias nessa nova iniciativa,
        revolucionária para a época. A fundadora frau Dagmar Olaf Tüpfeln, dotada de particular visão
        administrativa, guiou os negócios da empresa durante mais de 50 anos, muitos deles ao lado
        de seu filho Ernst Noten Tüpfeln, atual CEO. O nome da empresa é inspirado no nome da família.
    </p>
    
    <p>
        O crescimento da empresa foi praticamente instantâneo. Nos primeiros 5 anos, já atendia 18 países.
        Bateu a marca de 100 países em apenas 15 anos de existência. Até hoje, já atendeu 2 bilhões
        de usuários diferentes, em bilhões de diferentes pedidos.
    </p>
    
    <p>
        O crescimento em número de funcionários é também assombroso. Hoje, é a maior empregadora do
        Brasil, mas mesmo após apenas 5 anos de sua existência, já possuía 30 mil funcionários. Fora d
o
        Brasil, há 240 mil funcionários, além dos 890 mil brasileiros nas instalações de Mafra e
        nos escritórios em todo país.</p>

    <p>
        Dada a importância econômica da empresa para o Brasil, a família Tüpfeln já recebeu diversos prêmios, homenagens e condecorações. Todos os presidentes do Brasil já visitaram as instalações da MusicDot, além de presidentes da União Européia, Ásia e o secretário-geral da ONU.</p>

    <h2  id="diferenciais" class="subtitulo">  Diferenciais  </h2>
         <ul>
             <li>  Menor  preço  do  mercado,  garantido  </li>
             <li>  Se  você  achar  um  serviço  mais  barato,  leva  1  mês  de  graça  </li>
             <li>  Pague  em  reais,  dólares,  euros,  libras,  dodgecoins,  litecoins  ou  bitcoins  </li>
             <li>  Todas  as  compras  acompanham  acesso  à  Alura  </li>
             <li>  Maior  escola  de  música  online  do  mundo  </li>
             <li>  Atendimento  via  telefone,  email,  chat,  twitter,  facebook,  instagram,  ICQ,  WhatsApp,  SMS,  carta,  fax,  sinal  de  fumaça  e  telegrama  </li>
             <li>  Presente  em  124  países  </li>
             <li>  Mais  de  um  milhão  de  funcionários  em  todo  o  mundo  </li>
         </ul>
    
    <h2 class="titulo">Contato</h2>

    <div class="contato_secao">
        <h3 class="contato_subtitulo">Correspondência</h3>
        <small>(todos os dias, das 8h às 18h)</small>
        <address class="contato_info">
            AOVS Sistemas de Informática S.A
            <br>
            Rua Vergueiro, 3185, 8º andar
            <br>
            Vila Mariana
            <br>
            São Paulo - SP
        </address>
    </div>

    <div id="contato" class="contato_secao contato_secao-telefone">
        <h3 class="contato_subtitulo">Telefones</h3>
        <small>(segunda à sexta, das 9h às 18h)</small>
        <dl class="contato_info">
            <div>
                <dt class="contato_info-titulo"> Pessoa Física: </dt>
                <dd class="contato_info-descricao"> <a href="tel://114118-3319"> (11) 4118-3319 </a> </dd>
            </div>
        
            <div>
                <dt class="contato_info-titulo"> Pessoa Jurídica: </dt>
                <dd class="contato_info-descricao"> <a href="tel://114118-2172"> (11) 4118-2172 </a> </dd>
            </div>
         </dl>
    </div>

    <footer class="rodape">
        <img src="img/logo.svg" alt="Logo da musicdot" class="rodape_logo">
        <p class="rodape_copy">&copy; Copyright MusicDot</p>
    </footer>
</body>
</html>